# PruebaGit

./: pom.xml
src/main/java/es/cic/: Prueba.java
src/main/java/es/cic/prueba/: Circulo.java  Cuadrado.java  Figura.java  Lienzo.java  Linea.java  Posicion.java  Prueba.java  Punto.java  Redimensionable.java
src/main/java/es/cic/prueba/excepciones/: FiguraException.java
src/main/java/es/cic/prueba/util/: ValidacionesLienzo.java
src/test/java/es/cic/: PruebaTest.java
src/test/java/es/cic/prueba/: CirculoTest.java  CuadradoTest.java  LienzoIntegrationTest.java  LienzoTest.java  LineaTest.java  PruebaTest.java
